#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=467
package.divider.horizontal=0.6
package.divider.vertical=0.8478099480326652
package.editor.height=1135
package.editor.width=377
package.editor.x=629
package.editor.y=172
package.frame.height=1447
package.frame.width=507
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageProcessor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=110
